version: '3'
services:
  peerone:
    image: "blockchain" 
    container_name: Kasper
    CMD: ["bokeh serve --show", "../natural_disasters/app/main_csv.py --allow-websocket-origin=178.128.207.173:5006"]
    ports:
     - "5000:5000"
  peertwo:
    image: "blockchain" 
    container_name: Emilie
    ports:
     - "5010:5000"
  peerthree:
    image: "blockchain" 
    container_name: Philip
    ports:
     - "5020:5000"
  peerfour:
    image: "blockchain" 
    container_name: Phillip
    ports:
     - "5030:5000"